csr.common.name=E Invoicing
csr.serial.number=1-Testcomp|2-Version1|3-ABCD_Nuevo_1101AB
csr.organization.identifier=399999999900003
csr.organization.unit.name=Riyadh Branch
csr.organization.name=Nuevo
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD29291
csr.industry.business.category=Industry Type
