csr.common.name=E Invoicing
csr.serial.number=1-Nuevo|2-Version1|3-ed22f1d8-e6a2-1118-9b58-d9a8f11e445f1
csr.organization.identifier=399999999900003
csr.organization.unit.name=Riyadh Branch
csr.organization.name=Nuevo
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD29291
csr.industry.business.category=Industry Type
