csr.common.name=Ferreter E Invoicing
csr.serial.number=1-EInvoicing|2-Version1|3-ferreter_2
csr.organization.identifier=399999669900003
csr.organization.unit.name=Head Office
csr.organization.name=Ferreter
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD29291
csr.industry.business.category=Petro chemicals