csr.common.name=Aramco E Invoicing
csr.serial.number=1-EInvoicing|2-Version1|3-aramco_2
csr.organization.identifier=399999999900003
csr.organization.unit.name=Head Office
csr.organization.name=Aramco
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD29291
csr.industry.business.category=Petro chemicals