spring.application.name=zatca
zatca.endpoint=https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal
application.endpoint=http://localhost:8080

app.swagger.title=E Invoiving API's Documentation
app.swagger.description=API specs for E Invoiving
app.swagger.version=1.1.1

#logs
logging.file.name=src/logs/einvoicing.log



