spring.application.name=zatca
application.endpoint=http://localhost:8080

#zatca
zatca.endpoint=https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal
zatca.accept.version=V2
zatca.sdk.env.nonprod=true
zatca.sdk.env.sim=false


#zatca sdk
sdk.version=3.4.3
SpecialCharacter= "Invalid {0}, The {0} should only contain alphanumeric characters, and special characters (''!@#$%&*_'' including the symbol for ''ampersand'' and ''less than'' ) are not allowed" 
specialCharacterRegex= [!@#$%&*_<]

app.swagger.title=E Invoiving API's Documentation
app.swagger.description=API specs for E Invoiving
app.swagger.version=1.1.1

#logs
logging.file.name=src/logs/einvoicing.log

spring.devtools.restart.enabled=false





