csr.common.name=Ferarri E Invoicing
csr.serial.number=1-EInvoicing|2-Version1|3-ferarri_3
csr.organization.identifier=399999667500003
csr.organization.unit.name=Head Office
csr.organization.name=Ferarri
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD29291
csr.industry.business.category=Petro chemicals